# pf-agentless-ik-sample-java

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  DISCLAIMER  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
application/idp/: dependency-reduced-pom.xml  pom.xml
application/idp/configuration/: idp-adapter-configuration.properties
application/idp/src/main/java/com/pingidentity/sample/authentication/: Authenticator.java  User.java
application/idp/src/main/java/com/pingidentity/sample/configuration/: ConfigurationManager.java  IdpSampleConfiguration.java
application/idp/src/main/java/com/pingidentity/sample/exception/: ConfigurationException.java  DropoffException.java
application/idp/src/main/java/com/pingidentity/sample/handler/: AppHandler.java  DropoffHandler.java  LoginHandler.java  LogoutHandler.java  RequestHandler.java  ResumeHandler.java
application/idp/src/main/java/com/pingidentity/sample/loader/: ConfigurationLoader.java
application/idp/src/main/java/com/pingidentity/sample/servlet/: IdpSampleServlet.java
application/idp/src/main/webapp/: error.jsp  notFound.jsp
application/idp/src/main/webapp/WEB-INF/: web.xml
application/idp/src/main/webapp/WEB-INF/jsp/: configuration.jsp  dropoff.jsp  login.jsp  logout.jsp
application/idp/src/main/webapp/css/: main.css
application/idp/src/main/webapp/js/: common.js
application/sp/: dependency-reduced-pom.xml  pom.xml
application/sp/configuration/: sp-adapter-configuration.properties
application/sp/src/main/java/com/pingidentity/sample/configuration/: ConfigurationManager.java  SpSampleConfiguration.java  SpSampleConstants.java
application/sp/src/main/java/com/pingidentity/sample/handler/: AppHandler.java  ConfigurationHandler.java  RequestHandlerFactory.java
application/sp/src/main/java/com/pingidentity/sample/loader/: ConfigurationLoader.java  SpAdapterConfigurationLoader.java
application/sp/src/main/java/com/pingidentity/sample/servlet/: SpSampleServlet.java
application/sp/src/main/java/com/pingidentity/sample/util/: URLUtil.java
application/sp/src/main/webapp/: error.jsp  notFound.jsp
application/sp/src/main/webapp/WEB-INF/jsp/: app.jsp  configuration.jsp  logged_out.jsp  logout.jsp
application/sp/src/main/webapp/js/: common.js
assembly/: assembly.xml  pom.xml
example-code/: pom.xml
example-code/main/java/: IdPSample.java  SPSample.java
referenceid/: dependency-reduced-pom.xml  pom.xml
referenceid/src/main/java/com/pingidentity/referenceid/util/: ClientCredentialsUtil.java  DropoffUtil.java  IncomingAttributeFormat.java  PickupUtil.java  ReferenceIdAdapterResponse.java
sample-applications/idp/: pom.xml
sample-applications/idp/configuration/: idp-adapter-configuration.properties  idp-sample-users.json
sample-applications/idp/src/main/java/com/pingidentity/sample/configuration/: ConfigurationManager.java  IdpSampleConstants.java
sample-applications/idp/src/main/java/com/pingidentity/sample/exception/: PickupException.java
sample-applications/idp/src/main/java/com/pingidentity/sample/handler/: AppHandler.java  ConfigurationHandler.java  LoginHandler.java  RequestHandlerFactory.java
sample-applications/idp/src/main/java/com/pingidentity/sample/loader/: IdpAdapterConfigurationLoader.java  IdpSampleUsersLoader.java
sample-applications/idp/src/main/java/com/pingidentity/sample/servlet/: IdpSampleServlet.java
sample-applications/idp/src/main/java/com/pingidentity/sample/util/: ReferenceIdAdapterUtil.java  URLUtil.java
sample-applications/idp/src/main/webapp/: error.jsp  index.jsp  notFound.jsp
sample-applications/idp/src/main/webapp/WEB-INF/jsp/: configuration.jsp  dropoff.jsp  login.jsp  logout.jsp
sample-applications/idp/src/main/webapp/css/: main.css
sample-applications/sp/: pom.xml
sample-applications/sp/configuration/: sp-adapter-configuration.properties
sample-applications/sp/src/main/java/com/pingidentity/sample/configuration/: ConfigurationManager.java  SpSampleConstants.java
sample-applications/sp/src/main/java/com/pingidentity/sample/handler/: AppHandler.java  LoggedOutHandler.java  LogoutHandler.java
sample-applications/sp/src/main/java/com/pingidentity/sample/loader/: SpAdapterConfigurationLoader.java
sample-applications/sp/src/main/java/com/pingidentity/sample/util/: ReferenceIdAdapterUtil.java
sample-applications/sp/src/main/webapp/: error.jsp  index.jsp  notFound.jsp
sample-applications/sp/src/main/webapp/WEB-INF/: web.xml
sample-applications/sp/src/main/webapp/WEB-INF/jsp/: app.jsp  configuration.jsp  logged_out.jsp  logout.jsp
sample-applications/sp/src/main/webapp/css/: main.css
