<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>products.plugins.integration-kits.pf-agentless-integration-kit.sample</groupId>
    <artifactId>pf-agentless-integration-kit-sample-project-aggregator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://gitlab.corp.pingidentity.com/integrations/pf-agentless-ik-sample</url>
        <connection>scm:git:git://gitlab.corp.pingidentity.com:integrations/pf-agentless-ik-sample.git</connection>
        <developerConnection>scm:git:git@gitlab.corp.pingidentity.com:integrations/pf-agentless-ik-sample.git</developerConnection>
        <tag>${artifact.artifactId}-${artifact.version}</tag>
    </scm>
    <modules>
        <module>sample-applications/idp</module>
        <module>sample-applications/sp</module>
        <module>referenceid</module>
        <module>assembly</module>
        <module>example-code</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>art01-snapshots</id>
            <name>art01-snapshots</name>
            <url>https://art01.corp.pingidentity.com/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>art01-releases</id>
            <name>art01-releases</name>
            <url>https://art01.corp.pingidentity.com/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>

</project>
